[credentials]

## Preservica Username
username=xxx@preservica.com

## Preservica Password
password=

## Preservica tenancy
tenant=

## Preservica Server, e.g eu.preservica.com
server=demo.preservica.com

## Folder in Preservica to Ingest data into
parent.folder=

## Network drive where data lives
## CHANGE for WESTB
data.folder=C:\\Projects\\MyFolders\\

## Number of folders to group together in each submission
## This determines the upload package size
## The submission size will be the average folder size x group.size
## 250 etc
group.size=10

## Ingest Workflow Bucket
bucket=

## Stop after X ingests (Testing parameter)
## 0 will ingest all folders in directory
stop.after=0
